<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.example.vizzu.maps.MapsActivity" >

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:background="@android:color/white"
                        android:layout_gravity="top"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <fragment
                                android:id="@+id/from"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:hint="from"
                                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                                />
                            <fragment

                                android:label="to"
                                android:id="@+id/to"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"

                                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/in_date"
                                    android:text="select date"
                                    android:textSize="16dp"
                                    android:onClick="onClick"
                                    android:clickable="true"
                                    />

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/in_time"
                                    android:text=" time"
                                    android:textSize="16dp"
                                    android:onClick="onClick"
                                    android:clickable="true"
                                    />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/car_details"
                                    android:text=" hatch back"
                                    android:textSize="16dp"
                                    android:onClick="onClick"
                                    android:clickable="true"
                                    />
                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/seats"
                                    android:text="seats"
                                    android:textSize="16dp"
                                    android:onClick="onClick"
                                    android:clickable="true"
                                    />

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button android:text="Riders" android:id="@+id/riders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="changeType" />

                        <Button android:text="Passengers" android:id="@+id/passengers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="changeType"/>
                    </LinearLayout>
                </LinearLayout>
            </fragment>

        </LinearLayout>
        <Button
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Offer a Ride"
            android:onClick="execute"
            android:background="#38baae"/>

    </LinearLayout>
</FrameLayout>